TEST_SERVER_HOST=docker.for.mac.host.internal
#TEST_SERVER_HOST=127.0.0.1
TEST_SERVER_PORT=4723
TEST_REPORT_NAME=testing
TEST_CAPABILITIES=ios
TEST_TAGS=''

PROJECT_NAME="App Automation"
RELEASE_VERSION=1.1

#RESOURCE_ACCOUNT_FILE='accounts.js'
