TEST_SERVER_HOST=
TEST_SERVER_PORT=
TEST_REPORT_NAME=testing
TEST_CAPABILITIES=sl_ios
TEST_TAGS=''

SAUCE_USERNAME=tedchength
SAUCE_ACCESS_KEY=3f8122ea-8e11-44fc-b3e2-131f5e5790a6

PROJECT_NAME="App Automation"
RELEASE_VERSION=1.1

#APP_LOCATION=/Users/tedcheng/Downloads/TestApp-2.app
APP_LOCATION="https://s3.amazonaws.com/appium/TestApp8.4.app.zip"

#RESOURCE_ACCOUNT_FILE='accounts.js'
