TEST_SERVER_HOST=docker.for.mac.host.internal
TEST_SERVER_PORT=4723
TEST_REPORT_NAME=testing
TEST_REPORT_ROTATE=
TEST_CAPABILITIES=ios
TEST_TAGS=''

SAUCE_USERNAME=
SAUCE_ACCESS_KEY=

PROJECT_NAME="App Automation"
RELEASE_VERSION=1.1

REPORT_DIR_PATH=

APP_LOCATION="./TestApp-iphonesimulator.app"

#RESOURCE_ACCOUNT_FILE='accounts.js'
